# BE09-3rd-4team

./: .gitignore  README.md  msa-config.yml
config-service/: build.gradle
config-service/src/main/resources/: application-secret.yml  application.yml
gateway-service/src/main/resources/: application.yml
movie-service/: build.gradle
recommend-service/: build.gradle
recommend-service/src/main/java/com/smile/recommendservice/: RecommendServiceApplication.java
recommend-service/src/main/java/com/smile/recommendservice/config/: ModelMapperConfig.java
recommend-service/src/main/java/com/smile/recommendservice/controller/: RecommendationController.java
recommend-service/src/main/java/com/smile/recommendservice/domain/service/: RecommendationPolicy.java
recommend-service/src/main/java/com/smile/recommendservice/domain/type/: RecommendationType.java
recommend-service/src/main/java/com/smile/recommendservice/dto/: MovieDto.java  StarRatingDto.java  UserDto.java
recommend-service/src/main/java/com/smile/recommendservice/repository/: MovieClient.java  ReviewClient.java  UserClient.java
recommend-service/src/main/java/com/smile/recommendservice/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
recommend-service/src/main/java/com/smile/recommendservice/service/: AgeBasedRecommendationService.java  CombinedRecommendationService.java  GenderBasedRecommendationService.java  GenrePreferenceRecommendationService.java
recommend-service/src/main/resources/: application.yml
review-service/: HELP.md  build.gradle
(+96 files in other folders)
